<html lang="en">
<head>
  <title>about me</title>
</head>
<style>
    header{
        display: flex;
        background-color:rgb(44, 44, 138);
        height: 80px;
        width: 100%;
        justify-content: center;
    }
    h1{
        color: white;
        text-align: center;
    }
body{
    background-color: rgb(7, 7, 48);
    color: white;
    height: 800px;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 30px 40px;
    height: 50vh;
}
.profile{
    position: relative;
    left: 100%;
    bottom: 100;
}
.caption{
    position: relative;
    right: 70%;
}
.profile img{
border-radius: 50%;
}
.caption2{

    position: relative;
    left: 238px;
    bottom: 180px;
    width: max-content;
}

.caption3{
    position: relative;
    bottom: 300px;
    left: 850px;
    width: max-content;
}
.link{
    color: white;
}
</style>
<body>
<header>
<h1>About Me</h1>
</header>
<main class="firstsection">
    <div>
        <div class="caption">
<p>Hi there, i am <b>Abhay kumar</b>.A student of BCA.<br> optimistic,learner and not an introvert<br>
Currently pursuing BCA at 2nd Tier University <br>doing some good stuff, making applications<br> and putting it on Internet is what i love to do.</p>
</div>
<div class="profile">
<img src="https://media.licdn.com/dms/image/C4E03AQEXQd3uNNjoRA/profile-displayphoto-shrink_800_800/0/1629376648613?e=2147483647&v=beta&t=heOG3LIom7d6EruJ501bdDTMnzf2cMuKMYSWSjTclKk" height="300">
<h3>Data engineer and backend developer</h3>
<p>I am a dedicated 20-year-old graduating student<br> passionate about Machine Learning<br> and Data Science. With a knack for developing<br> innovative ML-driven web applications, I am committed to <br>continuous learning and exploration in the realms of<br> AI and machine intelligence </p>
<a href="https://in.linkedin.com/in/abhay-kumar-ba555521a" class="link">linkedin</a>
</div>
</div>
</main>
<div class="caption2">
<p>i am currently developing my knowlwdge on Machine learning and AI
    <br>I did a 3 months Internship on ML and Data Science Program with<br> 
    <a href="https://www.ardentcollaborations.com/" class="link">Ardent Computech pvt ltd.</a>
    <BR>i'm in aquaintance with web devlopement skill with<span><a href="https://www.udemy.com/share/101qYw3@qfVZJcTrC6CFzJ3BW5mSomMXgyph5gnTNSjx2WIp2U7-ll5Q7CJBQMLys9f9RIr5gw==/" class="link"> udemy</a></span>
    
    </p>
<h2>Languages i can code with are</h2>
<ol>
  <li><b>c programming</b> 2022</li>
  <li><b>c++ programming</b> 2023</li>
  <li><b>data structures and algorithm</b> 2023</li>
  <li><b>java programming</b> 2024</li>
  <li><b>python programming , streamlit , numpy , pandas</b> 2024</li>
</ol>
<h2>my academic details</h2>
<h4>college: <b>sarla birla university ,Ranchi (2022-present)</b></h4>
<p>i enrolled in Sarala Birla University For a 3 years course of BCA, the cousre<br>contains
multiple Domains of computer science giving me the platform and<br> exposure to get into the culture.
</p>
<h4>Cgpa till 4th sem is 8.76</h4>
  <p>tap on college picture below to know about college </p>
<a href="https://sbu.ac.in/"><img src="./sbu1.jpg" height="200"></a></h4>
  
</div>
<div class="caption3">
<h2>Interships and projects</h2>
<ol>
  <li><b>machine Learning and AI devlopement</b><br></li><span><a href="https://ugcpl-india.com/" class="link">ugcpl</a></span>
  <li><b>Movie Recommender system</b><br> app is live on <a href="https://themovierecommendation.streamlit.app/" class="link">the recommender app</a></li>
</ol>
<h2>my achievements and leadership skills</h2>
<ol>
<li>class representative <b>2022-present</b></li>
<li>coding club member <b>2022-present</b></li>
<li>Placement representative for BCA batch 2025</li>
</ol>
</div>
</body>
</html>
