<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <style>

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
body{
    background-color: rgb(7, 7, 48);
    color: white;

}
header{
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(44, 44, 138);
    font-size: 1.5rem;
}
.fles{
    display: flex;
    align-items: center;
    justify-content: center;

}
h2{
    display: flex;
    align-items: center;
    justify-content: center;
}
div a{
    color: white;
}
   </style>
</head>
<body>
    <main>
        <header>
            <div>
                My Projects
            </div>
        </header>
    </main>
    <div class="box">
        <a href="https://themovierecommendation.streamlit.app/"><div><h2>Movie recommendation System</h2></div>
        <div class="fles"><img src="./Screenshot (80).png" alt="" height="400px"></div></a>
         <a href="https://multi-disease-prediction-2xjfl9oq7tm7cmv68g27px.streamlit.app/"><div><h2>Multi-Disease Prediction System</h2></div>
        <div class="fles"><img src="./Screenshot (157).png" alt="" height="400px"></div></a>
        <a href="/"><div><h2>My portfolio</h2></div>
        <div class="fles"><img src="./Screenshot (82).png" alt="" height="400px"></div></a>
    </div>
</body>
</html>
